{
  "name": "crnx-base",
  "version": "0.1.2",
  "description": "Common utilities for webaudio-starter, webgl-starter, etc.",
  "scripts": {
    "test": "mocha"
  },
  "author": "Anton Khorev",
  "license": "ISC",
  "repository": "AntonKhorev/crnx-base",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {}
}
